# foodserver

./: pom.xml
src/main/java/dontsleep/application/: Main.java
src/main/java/dontsleep/application/database/: DatabaseHelper.java
src/main/java/dontsleep/application/manager/: DataManager.java  Manager.java  PacketManager.java
src/main/java/dontsleep/application/manager/process/: ProcessCPacketLogin.java  ProcessPacket.java
src/main/java/dontsleep/application/model/: Bill.java  EBillStatus.java  ETaskStatus.java  EUserRole.java  Item.java  ItemType.java  Model.java  Task.java  User.java
src/main/java/dontsleep/application/model/Anotation/: FieldAnotation.java  TableAnotation.java
src/main/java/dontsleep/application/packet/: PacketManager.java
src/main/java/dontsleep/application/packet/CPacket/: CPacketAddItem.java  CPacketEditItem.java  CPacketInit.java  CPacketLogin.java  CPacketOrderItem.java  CPacketRegister.java  CPacketUpdateOrder.java
src/main/java/dontsleep/application/packet/CPacket/process/: ProcessCPacketAddItem.java  ProcessCPacketEditItem.java  ProcessCPacketInit.java  ProcessCPacketLogin.java  ProcessCPacketOrderItem.java  ProcessCPacketRegister.java  ProcessCPacketUpdateOrder.java
src/main/java/dontsleep/application/packet/SPacket/: SPacketAddItemRes.java  SPacketAddItemToBill.java  SPacketEditItemRes.java  SPacketInit.java  SPacketLogin.java  SPacketRegister.java  SPacketUpdateMenu.java  SPacketUpdateOrder.java
src/main/java/dontsleep/application/packet/process/: ProcessPacket.java
src/test/java/: Client.java  Handle.java
